source=~/.hypr/mocha.conf

exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 28
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & swaync & hyprpaper & hypridle

$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun

xwayland {
  force_zero_scaling = true
}

env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct

general {
  border_size = 2
  col.active_border = $mauve $flamingo 90deg
  col.inactive_border = $subtext0

  resize_on_border = true

  gaps_in = 4
  gaps_out = 8

  layout = dwindle

  allow_tearing = false
}

decoration {
  rounding = 4

  blur {
    enabled = true
    size = 3
    passes = 1
  }

  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enalbed = true

  bezier = linear, 0.0, 0.0, 1, 1
  animation = borderangle, 1, 50, lienar, loop

  animation = workspaces, 1, 0.5, default
  animation = windows, 0, 0.1, default
  animation = fade, 0, 0.1, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

gestures {
  workspace_swipe = off
}

misc {
  force_default_wallpaper = 0
}

device {
  name = epic-mouse-v1
  sensitivity = -0.15
}

windowrulev2 = suppressevent maximize, class:.*
layerrule = noanim, wofi
